{
  "Database": {
    "Path": "C:\\Users\\user\\Desktop\\ROBO ANUNCIOS\\1_ultra\\src\\LrShop.Api\\lrshop.db"
  },
  "Robo": {
    "IntervaloSegundos": 500,
    "RepeticaoMinimaHoras": 6,
    "HoraInicio": 8,
    "HoraFim": 22
  },
  "Telegram": {
    "BotToken": "8651362501:AAGyK69GnQRzix6HwjM3x0h4mWwmKwjp6nI",
    "ChatId": "@lrshop_promocoes"
  },
  "Instagram": {
    "Ativo": true,
    "BusinessId": "17841439695854796",
    "AccessToken": "EAANNwT62VboBRIVqQ77IUc8vuc1cjNUnTpEnnOXIK1gWcbIqMcZBZATzsZC2HTD4vF78CipZAAuwzssDuapMzZBDFZCMQqpsBWxsbmFCbD4gnIaWd1AdluAa3qZAWZCa5th6kZBoj8x3qcrbSYIGK3vPsphKF607h1moQF7yZCnNrxsK2DTrwaVkprLYDFnYNVx4Jg"
  },
  "Facebook": {
    "Ativo": true,
    "PageId": "1261909293671639",
    "UserShortLivedToken": "EAANNwT62VboBRM5vT5WdKkgHG6Ypmj6G0eyzKLQNUpSNteiZBflupXsYLVhNFf303Lfa9E3QQK0bBhnkrbHHZCS9AoQyGgiahBF45bPs1EppqtiKOZBhooVrUPHUqQyOJNp7JXmzToMYhYRYdZCHoFjD9ujNVPhHEZB7iGS6wej6zkhQAahN6qpqxycbOb6KTEQblZCQYY8WPnAUj3P1x4C2SyNGZB6ZCq5Bn4S2ZCyMdmo7LBnlKR4v5jj6IGIC0bf2imxwfWXUVb6QZD"
  },
  "MetaAuth": {
    "AppId": "929917306295738",
    "AppSecret": "27385b013c9c6e9656ac6161823bc04c",
    "TokenStatePath": "meta-tokens.json",
    "RefreshLeadDays": 15
  },

  "Cloudinary": {
    "Ativo": true,
    "CloudName": "dmldpqi8j",
    "ApiKey": "288568923852711",
    "ApiSecret": "kVQORPFwPj63jR5zz6DW9mCrZLA"
  },
  "App": {
    "BaseUrl": "http://localhost:5180"
  },
  "Ffmpeg": {
    "ExecutablePath": "C:\\ffmpeg\\bin\\ffmpeg.exe"
  },
  "Crawler": {
    "Ativo": true,
    "IntervaloMinutos": 20,
    "LimitePorExecucao": 12,
    "Keywords": [
      "fone bluetooth",
      "caixa de som bluetooth",
      "brinquedo infantil",
      "acessorios celular",
      "organizador",
      "cozinha",
      "beleza",
      "cuidados com a pele",
      "utilidades domesticas",
      "pet",
      "led decoracao"
    ],
    "PrecoMin": 5.90,
    "PrecoMax": 399.90,
    "ScoreMinimo": 70
  },
  "WhatsApp": {
    "Ativo": true,
    "Grupo": "Promoções LR SHOP"
  },
  "Shopee": {
    "AppId": "18328401016",
    "Secret": "UVRGANNJ5VHUFZ4FFKUWTT7JL7QCO75M",
    "GraphQlUrl": "https://open-api.affiliate.shopee.com.br/graphql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft": "Warning",
      "System": "Warning",

      "System.Net.Http.HttpClient": "None",
      "System.Net.Http.HttpClient.Default": "None",
      "System.Net.Http.HttpClient.Default.ClientHandler": "None",
      "System.Net.Http.HttpClient.Default.LogicalHandler": "None"
    }
  }
}